body {
    background-color: #BBCDBF;
    color: #3B4034;
}

nav {
    position:absolute;
    top: 54px;
    right: 15px;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: #EDEACE
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    justify-items:right;
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo . navbar"
    ". title-home ." 
    "image-home . content"
    "footer footer footer"
    ;
}

header {
    grid-area: logo navbar;
}

h2 {
    grid-area: title-home;
}

section {
    grid-area: image-home content;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}

@media(max-width: 992px) {
    .container {        
        grid-template-columns: 100%;
        grid-template-areas: "logo" "navbar" "title" "image" "content" "footer";
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
    }
}
@media(max-width: 768px) {
    body {
        margin: 0 15px;
    }

    .container {
        width: 100%;
    }

}